##
# Database configuration
##
#Base de datos de joko_security_backend
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Requisitos para Java 11 y Spring Boot 2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=FILE
joko.secret.file=/opt/joko/secret.key

joko.authentication.enable=false

